<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/floatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="16dp">

        <Button
            android:id="@+id/mRecallButton"
            style="@style/round_memory_button"
            android:text="@string/memory_recall_text"
            android:tag="MR" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/resultScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/result_screen_layout_height"
        android:background="@drawable/gradient_screen"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">

        <TextView
            android:id="@+id/resultTextView"
            style="@style/result_text"
            android:text="@string/default_value"/>

        <TextView
            android:id="@+id/formulaTextView"
            style="@style/formula_text"
            android:text="@string/example_formula" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mBarParentLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_bar_layout_height"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultScreenLayout">

        <LinearLayout
            android:id="@+id/mBarLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mPlusButton"
                style="@style/memory_button"
                android:text="@string/memory_plus_text"
                android:tag="M+" />

            <Button
                android:id="@+id/mMinusButton"
                style="@style/memory_button"
                android:text="@string/memory_minus_text"
                android:tag="M-" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mBarRightLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mSaveButton"
                style="@style/memory_button"
                android:text="@string/memory_save_text"
                android:tag="MS" />

            <Button
                android:id="@+id/mClearButton"
                style="@style/memory_button"
                android:text="@string/memory_clear_text"
                android:tag="MC" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonParentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mBarParentLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/firstColumnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/squareRootButton"
                style="@style/font_icon_button"
                android:text="@string/square_root_text"
                android:tag="square_root" />

            <Button
                android:id="@+id/sevenButton"
                style="@style/text_button"
                android:text="@string/seven_text"
                android:tag="7" />

            <Button
                android:id="@+id/fourButton"
                style="@style/text_button"
                android:text="@string/four_text"
                android:tag="4" />

            <Button
                android:id="@+id/oneButton"
                style="@style/text_button"
                android:text="@string/one_text"
                android:tag="1" />

            <Button
                android:id="@+id/plusMinusButton"
                style="@style/font_icon_button"
                android:text="@string/plus_minus_text"
                android:tag="plus_minus" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondColumnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/sqrButton"
                style="@style/image_button"
                android:contentDescription="@string/squared_button_description"
                android:src="@drawable/squared"
                android:tag="squared" />

            <Button
                style="@style/text_button"
                android:id="@+id/eightButton"
                android:text="@string/eight_text"
                android:tag="8" />

            <Button
                android:id="@+id/fiveButton"
                style="@style/text_button"
                android:text="@string/five_text"
                android:tag="5" />

            <Button
                android:id="@+id/twoButton"
                style="@style/text_button"
                android:text="@string/two_text"
                android:tag="2" />

            <Button
                android:id="@+id/zeroButton"
                style="@style/text_button"
                android:text="@string/zero_text"
                android:tag="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdColumnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cubeButton"
                style="@style/image_button_portrait"
                android:contentDescription="@string/cubed_button_description"
                android:src="@drawable/cubed"
                android:tag="cubed" />

            <Button
                style="@style/text_button"
                android:id="@+id/nineButton"
                android:text="@string/nine_text"
                android:tag="9" />

            <Button
                android:id="@+id/sixButton"
                style="@style/text_button"
                android:text="@string/six_text"
                android:tag="6" />

            <Button
                android:id="@+id/threeButton"
                style="@style/text_button"
                android:text="@string/three_text"
                android:tag="3" />

            <Button
                android:id="@+id/decimalButton"
                style="@style/text_button"
                android:text="@string/decimal_text"
                android:tag="." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthColumnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/percentButton"
                style="@style/font_icon_button"
                android:text="@string/percent_text"
                android:tag="percent" />

            <Button
                android:id="@+id/divideButton"
                style="@style/font_icon_button"
                android:text="@string/divide_text"
                android:tag="divide" />

            <Button
                android:id="@+id/multiplyButton"
                style="@style/font_icon_button"
                android:text="@string/multiply_text"
                android:tag="multiply" />

            <Button
                android:id="@+id/minusButton"
                style="@style/font_icon_button"
                android:text="@string/minus_text"
                android:tag="-" />

            <Button
                android:id="@+id/plusButton"
                style="@style/font_icon_button"
                android:text="@string/plus_text"
                android:tag="plus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifthColumnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/clearButton"
                style="@style/font_icon_button"
                android:text="@string/clear_text"
                android:tag="clear" />

            <ImageButton
                android:id="@+id/deleteButton"
                style="@style/image_button"
                android:contentDescription="@string/delete_button_description"
                android:src="@drawable/delete"
                android:tag="delete" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equalsButton"
                style="@style/large_gradient_button"
                android:text="@string/equals_text"
                android:tag="equals" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>