<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/floatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="16dp">

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/mRecallButton"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:backgroundTint="@color/white"
            android:padding="0dp"
            android:text="MR"
            android:textColor="@color/slate_blue"
            app:cornerRadius="50dp"
            app:rippleColor="@color/ripple_color"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/resultScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/result_screen_layout_height"
        android:background="@drawable/gradient_screen"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/result_text_margin_top"
            android:paddingStart="@dimen/padding_x"
            android:paddingEnd="@dimen/padding_x"
            android:text="@string/default_value"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/result_text_size" />

        <TextView
            android:id="@+id/formulaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/formula_text_margin_top"
            android:paddingStart="@dimen/small_text_padding_x"
            android:paddingEnd="@dimen/small_text_padding_x"
            android:text="@string/example_formula"
            android:textAlignment="textEnd"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/formula_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mBarParentLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_bar_layout_height"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultScreenLayout">

        <LinearLayout
            android:id="@+id/mBarLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mPlusButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="@dimen/m_button_size"
                android:layout_height="@dimen/m_button_size"
                android:text="@string/m_plus"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/mMinusButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="@dimen/m_button_size"
                android:layout_height="@dimen/m_button_size"
                android:text="@string/m_minus"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mBarRightLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mSaveButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="@dimen/m_button_size"
                android:layout_height="@dimen/m_button_size"
                android:text="@string/m_save"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/mClearButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="@dimen/m_button_size"
                android:layout_height="@dimen/m_button_size"
                android:text="@string/m_clear"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonParentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mBarParentLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/firstColumnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/squareRootButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="sqrt"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/sevenButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="7"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/fourButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="4"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/oneButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="1"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/plusMinusButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondColumnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/sqrButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="sqr"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/eightButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="8"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/fiveButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="5"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/twoButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="2"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/zeroButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thirdColumnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/cubeButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="cube"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/nineButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="9"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/sixButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="6"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/threeButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/decimalButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="."
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthColumnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/percentButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="%"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/divideButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="div"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/multiplicationButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="x"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/subtractionButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/plusButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fifthColumnLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/clearButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="C"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/deleteButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="del"
                android:textColor="@color/charcoal_blue"
                app:cornerRadius="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equalsButton"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/large_equals_button_background"
                android:text="="
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                app:rippleColor="@color/slate_blue"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>